* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Gilroy;
}

html,
body {
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
}

#main {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(#b48dfe, #657ed1);
}

#left {
    width: 20%;
    height: 100%;
    background: linear-gradient(#b48dfe, #657ed1);
    color: white;
    position: relative;
    text-transform: capitalize;

}

#right {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 80%;
    height: 100%;
    background-color: #f2f8fd;
    position: relative;
    overflow: hidden;
    display: flex;
}

#close
{
    display: none;
    background-color: red;
    color: white;
}

#dp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: white 2px solid;
    position: relative;
    overflow: hidden;
    margin-left: 35%;
    margin-top: 15%;
    z-index: 5;
}
#dpreal
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: white 2px solid;
    position: relative;
    overflow: hidden;
    margin-left: 35%;
    margin-top: 15%;
    z-index: 5;
    display: none;
}
#photo , #photo1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;

}

#name {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 0%);
}

#names {
    /* border-right: black 2px solid; */
    width: 30%;
    height: 100%;

    /* background-color: lightblue; */
}

#search {
    /* border:solid 2px; */
    box-shadow: 1px 10px 10px #acd0ee;
    border: none;
    border-radius: 10px;
    margin-left: 10%;
    width: 70%;
    height: 15%;
    position: relative;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    /* background-color: yellow; */
}

#users {
    width: 90%;
    height: 50px;
    box-shadow: 1px 10px 10px #acd0ee;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 5px;
}
#arrow
{
    display: none;
}
#display {
    width: 90%;
    height: 80%;
    position: relative;
    box-shadow: 1px 10px 10px #acd0ee;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 5px;
}

#circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

#circleforlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

#box1 {
    width: 100%;
    height: 30%;
    /* background-color: red; */
}

#box1 h1 {
    padding: 40px 50px;
}

#box2 {
    width: 100%;
    height: 70%;
    /* background-color: yellow; */
    position: relative;
    overflow: auto;
}

#box2::-webkit-scrollbar {
    display: none;
}

#box2 ul li #users h2 {
    text-decoration: none;
    font-weight: 300;
    color: royalblue;
}

#box2 ul li #users p {
    font-size: 1.2vh;
}

#chat {

    width: 70%;
    height: 100%;
    /* background-color: yellow; */
}

#top {
    width: 100%;
    height: 10%;
    /* background-color: red; */
}

#bottom {
    width: 100%;
    height: 90%;
    /* background-color: blue; */
    position: relative;
}

#chatbox {
    width: 90%;
    height: 90%;
    box-shadow: 1px 10px 10px #acd0ee;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 15px;
}

#title h2 {
    color: black;
}

#overlay {
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    right: 0%;
}

#message {
    width: 90%;
    height: 10%;
    resize: none;
    /* outline: none; */
    /* border: none; */
    font-size: 3vh;
    box-shadow: 1px 10px 10px #acd0ee;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 15px;
    position: absolute;
    bottom: 15%;
}

#details
{
    margin-left: 5%;
}


textarea:focus {
    border: 1px solid black;
    /* box-shadow: 1px 10px 10px #acd0ee; */
}






/* responsive */

@media only screen and (max-width: 500px) {

   #close
   {
    display: initial;
    position: absolute;
    top: 2%;
    right: 2%;
   }

    #right {
        display: block;
        width: 100%;
        border-radius: 0%;
    }
    #names
    {
        display: none;
    }
    #box2
    {
        /* width: 100%; */
        /* height: 88%; */
        position: absolute;
        bottom: 10%;
        margin-left: 5%;   
    }
  
   #dpreal
   {
    display: initial;
    position: absolute;
    margin-top: 0%;
    margin-left: 0%;
    top: 1%;
    left: 2%;
   }
    
    #search
    {
        display: none;
    }

    #box2 ul li  #users
    {
        width: 80%;
        /* display: none; */
    }


    #overlay {
        display: none;
    }

    #arrow {
        position: absolute;
        font-size: 50px;
        right: 10%;
        top: 4%;
        display: initial;
    }

    #chat {
        width: 100%;
        height: 88%;
        position: absolute;
        bottom: 0%;
        margin-left: 5%;
        /* display: none; */
    }

    #title p {
        display: none;
    }
    #left
    {
        display: none;
        width: 100%;
        height: 100%;
    }
    #box1 h1 {
        padding: 40px 143px;
    }

}


/* @media(max-width: 350px) {

    #main,
    #left {
        background: #f2f8fd;
        width: 80px;
    }

    #name {
        color: black;
    }

    #dp {
        margin-left: 0px;
        width: 85px;
        height: 85px;
    }

    #box1 h1 {
        padding: 50px 20px;
    }
    #search
    {
        width: 100%;
    }
    #display
    {
        margin-left: 21px;
    }
    #title p
    {
        font-size: 0.6rem;
    }
    #users
    {
        width: 100%;
        height: auto;
        padding: 0px 0px;
    }
    #box2 ul li #users h2
    {
        font-size: 0.9rem;
    }
    #circleforlist
    {
        width: 40px;
        height: 20px;
    }
    box2 ul li #users p {
        font-size: 0.9vh;
    }
    
    
} */


.msg{
background-color: red;
padding: 5px;
width: fit-content;
border-radius: 5px;

}