:root{
    --white:white;
    --off:#dadada;
    --black:black;
    --light : hsl(255deg 30.77% 94.9%);
    --blue:hsl( 252 , 75%, 60%);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Open Sans;
}
html,body{
    height: 100%;
    width: 100%;

}
body {
    animation: fadeInAnimation ease-in-out .5s;
    animation-iteration-count: 1;
    /* animation-fill-mode: forwards; */
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
#main{
   min-height: 100vh;
   width: 100%;
background-color: var(--light);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* gap: 1vw; */
padding: 2vw;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0vw; 
    width: 100%;
}
#i{
height: fit-content;
width: fit-content;
}
#i input{
    display: none;
}
/* #i button{
    display: none;
} */
#o1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 5vw;  */
  

}
#img{
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    position: relative;
    background-color: steelblue;
    overflow: hidden;
}
#img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.sec{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: .5vw;
    margin-top: 1vw;
}
.sec input{
    width: 100%;
    height: 2.5vw;
    border-radius: 5px;
    padding: 10px;
border: none;
outline: none;
box-shadow: 0 2px 2px black;
font-size: 1.5vw;}
h1{
    font-weight: 500;
    font-size: 1.4vw;
}
#text{
    width: 100%;
    height: 2vw;
}
a{
    text-decoration: none;
  
    color: var(--white);
}
button{
    background-color: var(--blue);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    margin-top: 1vw;

}