:root{
    --white:white;
    --off:#dadada;
    --black:black;
    --light : hsl(255deg 30.77% 94.9%);
    --blue:hsl( 252 , 75%, 60%);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Open Sans;
}
html,body{
    height: 100%;
    width: 100%;

}
body {
    animation: fadeInAnimation ease-in-out .5s;
    animation-iteration-count: 1;
    /* animation-fill-mode: forwards; */
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
#nav{
    width: 100%;
    height: 4vw;
    flex-shrink: 0;
    display:none;
    background-color: var(--white);
 
    z-index: 99999;


}
#nav .n2{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.n2 .search{
    border-radius: 100px;
    background-color: var(--light);
    padding: .7vw 1.2vw;

}
.n2 input{
    border: none;
    outline: none;
    font-size: .9rem;
    background-color: var(--light);
    width:30vw;
margin-left: 1vw;
}
.n2 a{
    background-color: var(--blue);
    padding: .7vw 1.8vw;
    text-decoration: none;
    color: white;
    font-family: open sans;
    font-weight: 500;
    border-radius: 100px;
}
.n2 .s3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.n2 .pimg{
   height: 3vw;
   width: 3vw;
   border-radius: 50%;
   background-color: red;
position: relative;
overflow: hidden;
}
.n2 .pimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#main{
    height: 100vh;
    width: 100%;
    display: flex;
    background-color: var(--light);
    position: relative;
/* overflow-y: auto; */
overflow: hidden;
display: flex;
align-items: flex-end;
justify-content:flex-end;
flex-direction: column;
}
#second_part{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 1vw;
}
.sec{
    height: 100%;
    width: 20%;
    padding: 20px 0;
   
}
#cent{
    width: 45%;
    background-color: var(--white);
border-radius: 20px;
display: flex;
position: relative;
flex-direction: column;
gap: 1vw;
}
.first{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1vw;
    border-bottom: 1px solid var(--black);
    padding: 10px;
}
.first .cir{
    height:3vw;
    width:3vw;
    border-radius: 50%;

    position: relative;
    overflow: hidden;
}
.first h1{
    font-size: 1.5vw;
}
.first .cir img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#msgs{
    width: 100%;
    height: 84vh;
    
    display: flex;
    flex-direction: column;
    gap: .5vw;
 padding: 2vw 1vw 5vw 1vw;
  overflow-y: scroll;
  position: relative;
}
#msgs::-webkit-scrollbar{
    display: none;
}
.msg{
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    cursor: pointer;
    background-color: var(--light);
    border-radius: 20px;
    border-top-left-radius: 0px;
position: relative;
    font-family: Open Sans;
    font-size: 1.8vmax;
    padding: .5vw 1vw;
    /* font-size: ; */
}
#ri{
    margin-left: auto;
}
.rig{
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    padding: .5vw 1vw;
    background-color: var(--light);
    border-radius: 20px;
    user-select: none;
    border-top-left-radius: 0px;
    font-weight:100;
    font-family: Open Sans;
    margin-left: auto;
    border-radius: 20px;
    border-top-right-radius: 0px;
    background-color: var(--blue);
    color: white;
    font-size: 1.8vmax;
    position: relative;
}
.rig h6{
    font-weight: 100;
}
.msg h6{
    font-weight: 100;
}
#msgs .m{
    width: 50%;
    height: fit-content;
    position: relative;
    overflow: hidden;
    
}
#bottom{
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0%;
    height: 5vw;
    background-color: var(--white);
    padding: 1vw;
    gap: 10px;

}
#bottom form{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5vw;
}
.emojionearea{
    height: 100% !important;
    width: 90% !important;
    border-radius: 100px !important;
    background-color: var(--light) !important;
    padding: 0px 10px !important;

    resize: none !important;
}
.emojionearea .emojionearea-button>div.emojionearea-button-open{
    margin-left: -10px !important;
    margin-top: 5px !important;

}
#bottom textarea::-webkit-scrollbar{
    display: none;
}
#bottom button{
    height: 4vw;
    width: 4vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
font-size: 2vw;
position: relative;
    background-color: var(--blue);
    color: var(--white);
    border: none;
}

#o1{
    
     display: flex;
    flex-direction: column;
    /* background-color: red; */
    font-family: Open sans;
    gap: 20px;
    margin-top: -3.5vw;
    /* padding: 2vw; */
   
}
#o1 a{
    color: var(--black);
}
#o1 .id{
    /* width: 100%; */
    display:flex ;
    align-items:  center;
    justify-content: flex-start;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px 10px;
width: 100%;
    gap: 10px;
    
}
.id .pimg{
    height: 2.8vw;
    width: 2.8vw;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    background-color: black;
}
.id .pimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.id .sid{
    display: flex;
    flex-direction: column;
align-items: flex-start;
}
.id h1{
    font-size: 1.3vw;
}
.id h2{
    font-size: 1vw;
    opacity: .5;
}

.sec2{
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.sec2 a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    /* font-size: 1vw; */
    font-weight: 100;
    padding:16px 20px; 
    gap: 10px;
}
.sec2 h1{
    font-weight: 500;
    font-size: 1.2vw;

}
.sec2 i{
    opacity: .5;
    font-size: 1.3vw;
}
#o1 .sec3{
    font-size: 1vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border-radius: 100px;
    padding: 20px 20px;

}
#o1 .sec3 h1{
    font-size: 1vw;
    color: var(--white);
}
#o3{
    background-color: var(--white);
    width: 22%;
    border-radius: 20px;
    position: relative;
    
}
.s{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3vw;
    padding: 5px;
}
#o3 a{
    width: 100%;
    text-decoration: none;
    color: var(--black);
    
}
#o3 .sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding:1vw 2vw;
    gap: 2vw;
    border-bottom: 3px solid var(--light);
    /* background-color: var(--light); */
    
}
.sec #cir{
    height: 4.1vw;
    width:4.1vw;
    background-color: red;
    position: relative;
    overflow: hidden;
    border: 1px solid ;
    border-radius: 50%;
}
.persons{
    width: 100%;
    height: fit-content;

}
#cir img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#o3 .sec h1{
    font-size: 1.5vw;

}
#o3 .sec h5{
    font-size: .8vw;

}
.on{
    color: green;

}
.of{
    color:red;
}
.pmsg{
    display: none;
}
#blank{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    gap: 2vw;
    color: var(--black);

}
#blank .cc{
    height: 5vw;
    width: 5vw;
    border-radius: 50%;
    box-shadow: 0px 5px 0px 1px var(--black);
    display:flex ;
    align-items:center ;
    justify-content: center;
    font-size: 2vw;
    border-top: 1px solid var(--black);
}
.msg h5{
    font-size: .8vw;
    position: relative;
margin-left: auto;
width: fit-content;
margin-top: 2px;
font-family: gilroy;
font-weight: 100;
padding: 0vw 0vw 0 3vw;


}
.rig h5{
    font-size: .8vw;
    position: relative;
margin-left: auto;
width: fit-content;
margin-top: 2px;
font-family: gilroy;
font-weight: 100;
padding: 0vw 0vw 0 3vw;
}
.rig #arrow{
    position: absolute;

    right: 0%;

    top: 0%;
    opacity: 0;
    /* display: none; */
    transition: ease .25s;
   height: fit-content;
   width: fit-content;
   user-select: none;

}
.rig:hover #arrow{
    opacity: 1;
}
.msg i{
    position: absolute;

    right: 0%;
    background-color: red;
    top: 0%;
    opacity: 0;
    display: none;
}
.rig:hover #arrow{
 opacity: 1;
 display: flex;
}

.del a{
text-decoration: none;
color: var(--black);    

}
.del{
    background-color: var(--light);
border-radius: 5px;
height: fit-content;
width: fit-content;
position: absolute;
bottom: 5%;
right: 8%;
font-size: 1vw;
padding:3px 10px;
clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;

}