*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
body {
    animation: fadeInAnimation ease-in-out .5s;
    animation-iteration-count: 1;
    /* animation-fill-mode: forwards; */
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
#main{
    height: 100vh;
    width: 100%;

    background-color: black;
}
.story{
    height: 90%;
    width: 30%;
    background-color: #fff;
    display: flex;
    color: black;
}
.story h1{
    color: black;
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.swiper1 {
    width: 100%;
    height: 100%;
  }

 .swiper1 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper1  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.swiper1  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }


  .swiper2 {
    width: 100%;
height: 100%;
background-color: black;
position: relative;
  }

 .swiper2 .swiper-slide {
    background-position: center;
    background-size: cover;
    width:30%;
    height:100%;
    position: relative;
  }

 .swiper2.swiper-slide img {
    display: block;
    width: 100%;
  }

#box{
    position: fixed;
    top: 2%;
    left: 2%;
    background-color: rgba(255, 255, 255, 0.498);
    z-index:99999999;
    display: flex;
    height: fit-content;
    width: fit-content;
    padding:.5vw 1vw;
    border-radius: 20px;
    align-items: center;
    gap: 10px;
backdrop-filter: blur(5px);
font-family: gilroy;
color: black;
}
#box h3{
    font-size: 1.4vw;
}
#box .cir{
    height: 3vw;
    width: 3vw;
    border-radius: 50%;
    background-color:pink;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cir img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

  

#main>a{
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 9999999999999999;
    transform: rotate(180deg);
}
