:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

*{
  margin: 0%;
  box-sizing: border-box;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
}
h1{
  font-size: 3vw;
  font-family: gilroy;
  color: var(--greyDark);
  margin-bottom: 1vw;
}
#main{
  height: 100vh;
  width: 100%;
  display: flex;
  background: var(--greyLight-1)

}
.sec{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--greyLight-1)
  
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2vw;
 justify-content: center;
 border-radius: 3rem;
    /* box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white); */
}
label {
  padding: 10px 5px;
}
form  button{
  grid-column: 1/2;
    grid-row: 4/5;
    background: var(--primary);
    font-size: 1.5vw;
  color: var(--greyLight-1);
padding: 1vw 2vw;
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light), inset -0.2rem -0.2rem 1rem var(--primary-dark), 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
button {
  width: fit-content;
  height: 3rem;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
 
  border: none;
}
form button:hover {
  color: var(--white);
}
form button:active {
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark), inset -0.2rem -0.2rem 1rem var(--primary-light);
}
input {
  width: 20.4rem;
  height: 3rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding:.5vw 2vw;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  background: none;
  font-family: gilroy;
  color: var(--primary);
  
}
input::placeholder {
  color: var(--greyDark);
}
input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
#line{
  display: flex;
  align-items: center;
  width: 80%;
  margin-top: 1vw;
  font-family: gilroy;
  gap: 5px;
}
#line h2{
  color: var(--greyLight-3);
}
.line{
  width: 50%;
  height: 2px;
background-color: var(--white);
border-radius: 50px;
}
button img{
  height:2vw;
  width:2vw;
  object-fit: cover;

}
#btns{
  grid-column: 1/2;
    grid-row: 5/6;
    color: var(--greyDark);
    gap: .5vw;
    font-size: 1.5vw;
    padding: 2vw;
    white-space: nowrap;
    margin-top: 2vw;
    width: fit-content;
}
#btns:hover {
  color: var(--primary);
}
#btns:active {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
#btn{
  /* grid-column: 1/2;
    grid-row: 5/6; */
    color: var(--greyDark);
    gap: .5vw;
    font-size: 1.5vw;
    padding:.5vw 2vw;
    height: fit-content;
    white-space: nowrap;
    margin-top: 2vw;
    width: fit-content;
}
a{
  text-decoration: none;
  color: var(--greyDark);

}
#top{
  background-color: red;
  background-image: url(https://plus.unsplash.com/premium_photo-1667354154228-a63a4f439a33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1118&q=80);
  background-size: cover;
  /* clip-path: polygon(99% 0, 0 0, 100% 100%); */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 100%, 0 0);
}
#top h1{
  position: absolute;
  top: 5%;
  right:5%;
  font-size: 5vw;
  color: var(--greyLight-1);
  filter: drop-shadow(0 1px 10px var(--primary));
}