{
  "name": "insta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^1.4.0",
    "cloudinary": "^1.36.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "say": "^0.16.0",
    "say.js": "^1.4.0",
    "socket.io": "^4.5.3",
    "socketio": "^1.0.0"
  }
}
